{
  "name": "zero-vue2-js",
  "version": "1.0.0",
  "description": "zero-vue2系统",
  "private": true,
  "author": "zero",
  "license": "MIT",
  "scripts": {
    "local": "./node_modules/.bin/vue-cli-service serve --mode local",
    "dev": "./node_modules/.bin/vue-cli-service serve --mode dev",
    "front": "./node_modules/.bin/vue-cli-service serve --mode front",
    "build:prod": "./node_modules/.bin/vue-cli-service build --mode prod",
    "build:stage": "./node_modules/.bin/vue-cli-service build --mode stage",
    "build:dev": "./node_modules/.bin/vue-cli-service build --mode dev",
    "build:static": "./node_modules/.bin/vue-cli-service build --mode static",
    "preview": "node build/index.js --preview",
    "lint": "./node_modules/.bin/eslint --ext .js,.vue src",
    "clean": "./node_modules/.bin/rimraf node_modules"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Micro-Organism/Zero-Vue2.git"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "0.4.0",
    "axios": "0.28.1",
    "clipboard": "2.0.8",
    "core-js": "3.37.1",
    "echarts": "5.4.0",
    "element-ui": "^2.15.14",
    "file-saver": "2.0.5",
    "fuse.js": "6.4.3",
    "highlight.js": "10.4.1",
    "js-beautify": "1.13.0",
    "js-cookie": "3.0.1",
    "jsencrypt": "3.0.0-rc.1",
    "nprogress": "0.2.0",
    "quill": "2.0.0-rc.0",
    "screenfull": "5.0.2",
    "sortablejs": "1.10.2",
    "vue": "2.7.16",
    "vue-count-to": "1.0.13",
    "vue-cropper": "0.5.5",
    "vue-meta": "2.4.0",
    "vue-router": "3.4.9",
    "vuedraggable": "2.24.3",
    "vuex": "3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "chalk": "^5.3.0",
    "compression-webpack-plugin": "^11.1.0",
    "connect": "3.6.6",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "lint-staged": "10.5.3",
    "runjs": "4.4.2",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.1",
    "script-ext-html-webpack-plugin": "2.1.5",
    "svg-sprite-loader": "5.1.1",
    "vue-template-compiler": "2.6.12"
  },
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 5.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
